<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>histograma</class>
 <widget class="QWidget" name="histograma">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>928</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BoxPlot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnGuardar">
     <property name="text">
      <string>Guardar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
